<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_brand_sniffy_bo_core_model_Country" modelAttribute="country" path="/countrys" render="${empty dependencies}" z="IIbDJgZlRDQGO9AQ/vUAPVbGHuU=">
        <field:input field="name" id="c_com_brand_sniffy_bo_core_model_Country_name" z="1J30EUZqgjJEPxEQphAl7ynTF6s="/>
        <field:input field="code" id="c_com_brand_sniffy_bo_core_model_Country_code" z="qGPWpij+qlcTbT53dZwAMEV0F5I="/>
        <field:input field="lastUpdate" id="c_com_brand_sniffy_bo_core_model_Country_lastUpdate" z="wlchEX3s0fcDaiM34xGCIelhgNY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_brand_sniffy_bo_core_model_Country" render="${not empty dependencies}" z="8K3/pU4Sz5vkEPySLW0dQYjRE7o="/>
</div>
