<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_brand_sniffy_bo_core_model_Country" items="${countrys}" z="xJEPyAK1PUQgYyFBi3NjEuLiTAc=">
        <table:table data="${countrys}" id="l_com_brand_sniffy_bo_core_model_Country" path="/countrys" z="xSN/SXv8VD8VYvi6+g+8QSmmTic=">
            <table:column id="c_com_brand_sniffy_bo_core_model_Country_name" property="name" z="jlGQTdNbji2xrYZD4hbIn6MGnGU="/>
            <table:column id="c_com_brand_sniffy_bo_core_model_Country_code" property="code" z="HkcvACI18fN7wm7LoMxUtbLY1hc="/>
        </table:table>
    </page:list>
</div>
