<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_brand_sniffy_bo_core_model_Country" modelAttribute="country" path="/countrys" versionField="Version" z="lOV3DHepRlMPCrHTx69NQYxjjbU=">
        <field:input field="code" id="c_com_brand_sniffy_bo_core_model_Country_code" z="qGPWpij+qlcTbT53dZwAMEV0F5I="/>
        <field:input field="lastUpdate" id="c_com_brand_sniffy_bo_core_model_Country_lastUpdate" z="wlchEX3s0fcDaiM34xGCIelhgNY="/>
        <field:input field="name" id="c_com_brand_sniffy_bo_core_model_Country_name" z="1J30EUZqgjJEPxEQphAl7ynTF6s="/>
    </form:update>
</div>
