<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_brand_application_bo_core_model_Category" modelAttribute="category" path="/categorys" render="${empty dependencies}" z="qr3tIVFEjag6ybEhBvxOKe+kAUM=">
        <field:select field="category" id="c_com_brand_application_bo_core_model_Category_category" itemValue="id" items="${categorys}" path="/categorys" z="fvaFEyEGI/1ZYzd4U0QsMlCwNUM="/>
        <field:simple field="subcategories" id="c_com_brand_application_bo_core_model_Category_subcategories" messageCode="entity_reference_not_managed" messageCodeAttribute="Category" z="BfAhs/gO9B5L/vyxHGOy1YhLe1U="/>
        <field:input field="name" id="c_com_brand_application_bo_core_model_Category_name" z="i35ieWLxSq59q1EvFTzwnbhJNeo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_brand_application_bo_core_model_Category" render="${not empty dependencies}" z="vsbV7/gI9yVFA2ROgLV3ql5zOyA="/>
</div>
