// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brand.sniffy.bo.core.model;

import com.brand.sniffy.bo.core.model.Category;
import java.util.Set;

privileged aspect Category_Roo_JavaBean {
    
    public Category Category.getCategory() {
        return this.category;
    }
    
    public void Category.setCategory(Category category) {
        this.category = category;
    }
    
    public Set<Category> Category.getSubcategories() {
        return this.subcategories;
    }
    
    public void Category.setSubcategories(Set<Category> subcategories) {
        this.subcategories = subcategories;
    }
    
    public String Category.getName() {
        return this.name;
    }
    
    public void Category.setName(String name) {
        this.name = name;
    }
    
}
