// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brand.sniffy.bo.core.model;

import com.brand.sniffy.bo.core.model.Category;

privileged aspect Category_Roo_JavaBean {
    
    public String Category.getName() {
        return this.name;
    }
    
    public void Category.setName(String name) {
        this.name = name;
    }
    
    public long Category.getLastUpdate() {
        return this.lastUpdate;
    }
    
    public void Category.setLastUpdate(long lastUpdate) {
        this.lastUpdate = lastUpdate;
    }
    
}
