// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brand.sniffy.bo.core.model;

import com.brand.sniffy.bo.core.model.Component;
import com.brand.sniffy.bo.core.model.ComponentRating;

privileged aspect Component_Roo_JavaBean {
    
    public String Component.getName() {
        return this.name;
    }
    
    public void Component.setName(String name) {
        this.name = name;
    }
    
    public ComponentRating Component.getRating() {
        return this.rating;
    }
    
    public void Component.setRating(ComponentRating rating) {
        this.rating = rating;
    }
    
    public String Component.getDescription() {
        return this.description;
    }
    
    public void Component.setDescription(String description) {
        this.description = description;
    }
    
    public String Component.getEquivalentNames() {
        return this.equivalentNames;
    }
    
    public void Component.setEquivalentNames(String equivalentNames) {
        this.equivalentNames = equivalentNames;
    }
    
    public long Component.getLastUpdate() {
        return this.lastUpdate;
    }
    
    public void Component.setLastUpdate(long lastUpdate) {
        this.lastUpdate = lastUpdate;
    }
    
    public long Component.getCreationTime() {
        return this.creationTime;
    }
    
    public void Component.setCreationTime(long creationTime) {
        this.creationTime = creationTime;
    }
    
    public Boolean Component.getDeleted() {
        return this.deleted;
    }
    
    public void Component.setDeleted(Boolean deleted) {
        this.deleted = deleted;
    }
    
    public Boolean Component.getTmp() {
        return this.tmp;
    }
    
    public void Component.setTmp(Boolean tmp) {
        this.tmp = tmp;
    }
    
}
