// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brand.sniffy.bo.core.model;

import com.brand.sniffy.bo.core.model.ComponentRating;

privileged aspect ComponentRating_Roo_JavaBean {
    
    public String ComponentRating.getColor() {
        return this.color;
    }
    
    public void ComponentRating.setColor(String color) {
        this.color = color;
    }
    
    public String ComponentRating.getTitle() {
        return this.title;
    }
    
    public void ComponentRating.setTitle(String title) {
        this.title = title;
    }
    
    public String ComponentRating.getDescription() {
        return this.description;
    }
    
    public void ComponentRating.setDescription(String description) {
        this.description = description;
    }
    
}
