// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brand.sniffy.bo.core.model;

import com.brand.sniffy.bo.core.model.ComponentRating;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ComponentRating_Roo_Json {
    
    public static ComponentRating ComponentRating.fromJsonToComponentRating(String json) {
        return new JSONDeserializer<ComponentRating>().use(null, ComponentRating.class).deserialize(json);
    }
    
    public static String ComponentRating.toJsonArray(Collection<ComponentRating> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String ComponentRating.toJsonArray(Collection<ComponentRating> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ComponentRating> ComponentRating.fromJsonArrayToComponentRatings(String json) {
        return new JSONDeserializer<List<ComponentRating>>().use(null, ArrayList.class).use("values", ComponentRating.class).deserialize(json);
    }
    
}
