// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brand.sniffy.bo.core.model;

import com.brand.sniffy.bo.core.model.ComponentRating;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ComponentRating_Roo_Jpa_Entity {
    
    declare @type: ComponentRating: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ComponentRating.id;
    
    @Version
    @Column(name = "version")
    private Integer ComponentRating.version;
    
    public Long ComponentRating.getId() {
        return this.id;
    }
    
    public void ComponentRating.setId(Long id) {
        this.id = id;
    }
    
    public Integer ComponentRating.getVersion() {
        return this.version;
    }
    
    public void ComponentRating.setVersion(Integer version) {
        this.version = version;
    }
    
}
