// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brand.sniffy.bo.core.model;

import com.brand.sniffy.bo.core.model.Component;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Component_Roo_Json {
    
    public static Component Component.fromJsonToComponent(String json) {
        return new JSONDeserializer<Component>().use(null, Component.class).deserialize(json);
    }
    
    public static String Component.toJsonArray(Collection<Component> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String Component.toJsonArray(Collection<Component> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Component> Component.fromJsonArrayToComponents(String json) {
        return new JSONDeserializer<List<Component>>().use(null, ArrayList.class).use("values", Component.class).deserialize(json);
    }
    
}
