// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brand.sniffy.bo.core.model;

import com.brand.sniffy.bo.core.model.Country;
import com.brand.sniffy.bo.core.model.Producer;
import java.util.Set;

privileged aspect Country_Roo_JavaBean {
    
    public String Country.getCode() {
        return this.code;
    }
    
    public void Country.setCode(String code) {
        this.code = code;
    }
    
    public long Country.getLastUpdate() {
        return this.lastUpdate;
    }
    
    public void Country.setLastUpdate(long lastUpdate) {
        this.lastUpdate = lastUpdate;
    }
    
    public Set<Producer> Country.getProducers() {
        return this.producers;
    }
    
    public void Country.setProducers(Set<Producer> producers) {
        this.producers = producers;
    }
    
    public String Country.getName() {
        return this.name;
    }
    
    public void Country.setName(String name) {
        this.name = name;
    }
    
}
