// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brand.sniffy.bo.core.model;

import com.brand.sniffy.bo.core.model.Device;
import com.brand.sniffy.bo.core.model.User;
import com.brand.sniffy.bo.core.utils.DeviceClass;
import java.util.Set;

privileged aspect Device_Roo_JavaBean {
    
    public String Device.getUuid() {
        return this.uuid;
    }
    
    public void Device.setUuid(String uuid) {
        this.uuid = uuid;
    }
    
    public DeviceClass Device.getDeviceClass() {
        return this.deviceClass;
    }
    
    public void Device.setDeviceClass(DeviceClass deviceClass) {
        this.deviceClass = deviceClass;
    }
    
    public String Device.getPushToken() {
        return this.pushToken;
    }
    
    public void Device.setPushToken(String pushToken) {
        this.pushToken = pushToken;
    }
    
    public Set<User> Device.getUsers() {
        return this.users;
    }
    
    public void Device.setUsers(Set<User> users) {
        this.users = users;
    }
    
}
