// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brand.sniffy.bo.core.model;

import com.brand.sniffy.bo.core.model.Category;
import com.brand.sniffy.bo.core.model.Component;
import com.brand.sniffy.bo.core.model.Producer;
import com.brand.sniffy.bo.core.model.Product;
import java.util.Set;

privileged aspect Product_Roo_JavaBean {
    
    public String Product.getBarcode() {
        return this.barcode;
    }
    
    public void Product.setBarcode(String barcode) {
        this.barcode = barcode;
    }
    
    public String Product.getName() {
        return this.name;
    }
    
    public void Product.setName(String name) {
        this.name = name;
    }
    
    public String Product.getDescription() {
        return this.description;
    }
    
    public void Product.setDescription(String description) {
        this.description = description;
    }
    
    public Category Product.getCategory() {
        return this.category;
    }
    
    public void Product.setCategory(Category category) {
        this.category = category;
    }
    
    public Set<Component> Product.getComponents() {
        return this.components;
    }
    
    public void Product.setComponents(Set<Component> components) {
        this.components = components;
    }
    
    public Producer Product.getProducer() {
        return this.producer;
    }
    
    public void Product.setProducer(Producer producer) {
        this.producer = producer;
    }
    
    public long Product.getLastUpdate() {
        return this.lastUpdate;
    }
    
    public void Product.setLastUpdate(long lastUpdate) {
        this.lastUpdate = lastUpdate;
    }
    
}
