// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brand.sniffy.bo.core.model;

import com.brand.sniffy.bo.core.model.SearchRequest;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SearchRequest_Roo_Jpa_Entity {
    
    declare @type: SearchRequest: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SearchRequest.id;
    
    @Version
    @Column(name = "version")
    private Integer SearchRequest.version;
    
    public Long SearchRequest.getId() {
        return this.id;
    }
    
    public void SearchRequest.setId(Long id) {
        this.id = id;
    }
    
    public Integer SearchRequest.getVersion() {
        return this.version;
    }
    
    public void SearchRequest.setVersion(Integer version) {
        this.version = version;
    }
    
}
