// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brand.sniffy.bo.core.model;

import com.brand.sniffy.bo.core.model.SearchRequest;
import java.util.Date;

privileged aspect SearchRequest_Roo_JavaBean {
    
    public String SearchRequest.getBarcode() {
        return this.barcode;
    }
    
    public void SearchRequest.setBarcode(String barcode) {
        this.barcode = barcode;
    }
    
    public Date SearchRequest.getRequestDate() {
        return this.requestDate;
    }
    
    public void SearchRequest.setRequestDate(Date requestDate) {
        this.requestDate = requestDate;
    }
    
}
