// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brand.sniffy.bo.core.model;

import com.brand.sniffy.bo.core.model.User;
import com.brand.sniffy.bo.core.utils.UserRole;
import java.util.List;

privileged aspect User_Roo_JavaBean {
    
    public String User.getFirstname() {
        return this.firstname;
    }
    
    public void User.setFirstname(String firstname) {
        this.firstname = firstname;
    }
    
    public String User.getLastname() {
        return this.lastname;
    }
    
    public void User.setLastname(String lastname) {
        this.lastname = lastname;
    }
    
    public String User.getEmail() {
        return this.email;
    }
    
    public void User.setEmail(String email) {
        this.email = email;
    }
    
    public List<UserRole> User.getRoles() {
        return this.roles;
    }
    
    public void User.setRoles(List<UserRole> roles) {
        this.roles = roles;
    }
    
    public String User.getPassword() {
        return this.password;
    }
    
    public void User.setPassword(String password) {
        this.password = password;
    }
    
    public String User.getApiKey() {
        return this.apiKey;
    }
    
    public void User.setApiKey(String apiKey) {
        this.apiKey = apiKey;
    }
    
    public List<String> User.getDevices() {
        return this.devices;
    }
    
    public void User.setDevices(List<String> devices) {
        this.devices = devices;
    }
    
}
