// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-08-13 21:31:08
project --topLevelPackage com.brand.sniffy.bo --projectName sniffy-bo --java 6 --packaging POM
module create --moduleName sniffy-bo-core --topLevelPackage com.brand.sniffy.bo.core
jpa setup --database MYSQL --provider HIBERNATE --databaseName bo
jpa setup --database MYSQL --provider HIBERNATE --databaseName bo --userName root --password pass 
entity jpa --class ~.model.Country
field string --fieldName name 
field string --fieldName code
repository jpa --interface ~.repository.CountryRepository --entity ~.model.Country
module focus --moduleName ~
module create --moduleName sniffy-bo-crawler-api --topLevelPackage com.brand.sniffy.bo.crawler --packaging JAR 
module focus --moduleName ~
module create --moduleName sniffy-bo-mobile-api --topLevelPackage com.brand.sniffy.bo.mobile --packaging JAR 
module focus --moduleName ~
module create --moduleName sniffy-bo-web --topLevelPackage com.brand.sniffy.bo.web
web mvc setup
web mvc all --package ~.controller
security setup
module focus --moduleName ~
module focus --moduleName sniffy-bo-web
module focus --moduleName sniffy-bo-core 
entity jpa --class ~.model.Component
entity jpa --class ~.model.ComponentRating
entity jpa --class ~.model.Product
field string --fieldName barcode 
field string --fieldName name
field string --fieldName description
focus --class ~.model.Component
entity jpa --class ~.model.Category
field reference --type ~.model.Category --fieldName category --cardinality MANY_TO_ONE --joinColumnName category_id
field set --fieldName subcategories --type ~.model.Category --cardinality ONE_TO_MANY --mappedBy category
focus --class ~.model.Product
field reference --type ~.model.Category --fieldName category --cardinality MANY_TO_ONE --joinColumnName category_id
field set --fieldName components --type ~.model.Component --cardinality MANY_TO_MANY
module focus --moduleName sniffy-bo-core 
focus --class ~.model.Category
field string --fieldName name
focus --class ~.model.Component
field string --fieldName name
field string --fieldName equivalentName
field string --fieldName equivalentNames
field reference --type ~.model.ComponentRating --fieldName rating --cardinality MANY_TO_ONE --joinColumnName rating_id
focus --class ~.model.ComponentRating
field string --fieldName color
field string --fieldName title
field string --fieldName description
entity jpa --class ~.model.Producer
field string --fieldName name 
field string --fieldName contactPerson
field string --fieldName phone
field string --fieldName fax
field string --fieldName email
field reference --type ~.model.Country --fieldName country --cardinality MANY_TO_ONE --joinColumnName country_id
field string --fieldName code
focus --class ~.model.Product
field reference --type ~.model.Producer --fieldName producer --cardinality MANY_TO_ONE --joinColumnName producer_id
repository jpa --interface ~.repository.CategoryRepository --entity ~.model.Category
repository jpa --interface ~.repository.ComponentRepository --entity ~.model.Component
repository jpa --interface ~.repository.ComponentRatingRepository --entity ~.model.ComponentRating
repository jpa --interface ~.repository.ProducerRepository --entity ~.model.Producer
repository jpa --interface ~.repository.ProductRepository --entity ~.model.Product
module focus --moduleName sniffy-bo-web 
web mvc all --package ~.controller
module focus --moduleName ~
// script script.roo
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-08-13 21:31:53
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-08-13 21:38:54
module focus --moduleName sniffy-bo-crawler-api 
dependency add --groupId org.springframework --artifactId spring-webmvc --version ${spring.version}
module focus --moduleName sniffy-bo-mobile-api  
dependency add --groupId org.springframework --artifactId spring-webmvc --version ${spring.version}
dependency add --groupId com.brand.sniffy.bo.core --artifactId sniffy-bo-core --version 0.1.0.BUILD-SNAPSHOT
module focus --moduleName sniffy-bo-crawler-api 
dependency add --groupId com.brand.sniffy.bo.core --artifactId sniffy-bo-core --version 0.1.0.BUILD-SNAPSHOT
module focus --moduleName sniffy-bo-web  
dependency add --groupId com.brand.sniffy.bo.mobile --artifactId sniffy-bo-mobile-api --version 0.1.0.BUILD-SNAPSHOT
dependency add --groupId com.brand.sniffy.bo.crawler --artifactId sniffy-bo-crawler-api --version 0.1.0.BUILD-SNAPSHOT
module focus --moduleName sniffy-bo-mobile-api  
dependency add --groupId org.json --artifactId json --version 20090211
module focus --moduleName sniffy-bo-core  
dependency add --groupId org.json --artifactId json --version 20090211
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-08-13 22:52:05
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-16 15:09:56
module focus --moduleName sniffy-bo-core 
persistence setup --provider HIBERNATE --database POSTGRES
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-16 15:11:56
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-16 18:28:08
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-16 18:30:34
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-16 21:04:28
module focus --moduleName sniffy-bo-core 
focus --class ~.model.Product
field number --fieldName lastUpdate --type long
focus --class ~.model.Producer
field number --fieldName lastUpdate --type long
focus --class ~.model.ComponentRating 
field number --fieldName lastUpdate --type long
focus --class ~.model.Component
field number --fieldName lastUpdate --type long
focus --class ~.model.Category
field number --fieldName lastUpdate --type long
focus --class ~.model.Country
field number --fieldName lastUpdate --type long
module focus --moduleName sniffy-bo-web 
service type --interface ~.service.ProductService --entity com.brand.sniffy.bo.core.Product
service type --interface ~.service.ComponentService --entity com.brand.sniffy.bo.core.model.Component
service type --interface ~.service.ProductService --entity com.brand.sniffy.bo.core.model.Product
service type --interface ~.service.ComponentRatingService --entity com.brand.sniffy.bo.core.model.ComponentRating
service type --interface ~.service.CountryService --entity com.brand.sniffy.bo.core.model.Country
service type --interface ~.service.CategoryService --entity com.brand.sniffy.bo.core.model.Category
service type --interface ~.service.ProductService --entity com.brand.sniffy.bo.core.model.Product
service type --interface ~.service.ProductService --entity com.brand.sniffy.bo.core.model.Product
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-16 21:18:09
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-16 21:19:47
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-16 21:25:02
service type --interface ~.service.CountryService --entity com.brand.sniffy.bo.core.model.Country
module focus --moduleName sniffy-bo-web 
service type --interface ~.service.CountryService --entity com.brand.sniffy.bo.core.model.Country
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-16 21:47:12
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-16 21:51:08
module focus --moduleName sniffy-bo-core 
service type --interface ~.service.ComponentRatingService --entity com.brand.sniffy.bo.core.model.ComponentRating
service type --interface ~.service.ComponentService --entity com.brand.sniffy.bo.core.model.Component
service type --interface ~.service.CountryService --entity com.brand.sniffy.bo.core.model.Country
service type --interface ~.service.ProductService --entity com.brand.sniffy.bo.core.model.Product
service type --interface ~.service.CategoryService --entity com.brand.sniffy.bo.core.model.Category
service type --interface ~.service.ProducerService --entity com.brand.sniffy.bo.core.model.Producer
focus --class ~.model.Country
// [failed] field string --fieldName name --unique true
field string --fieldName name --unique true
module focus --moduleName sniffy-bo-mobile-api 
dependency add --groupId org.json --artifactId json --version 20090211
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-16 23:31:23
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-17 11:41:38
focus --class sniffy-bo-core|~.model.Category 
field reference --type ~.model.Category --fieldName category --cardinality MANY_TO_ONE --joinColumnName category_id --notNull false --permitReservedWords true
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-19 08:18:01
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-08-20 18:56:39
focus --class sniffy-bo-core|~.model.Component
field string --fieldName description
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-08-20 22:14:01
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-08-20 22:15:44
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-08-20 22:16:22
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-28 23:18:02
module focus --moduleName sniffy-bo-core 
entity jpa --class ~.model.ProductChangeRequest
field reference --type ~.model.Product --fieldName product --cardinality MANY_TO_ONE --joinColumnName product_id
field string --fieldName name 
field string --fieldName source
field number --fieldName price --type java.math.BigDecimal
// [failed] field date --fieldName date --type java.util.Date
field date --fieldName requestDate --type java.util.Date
field string --fieldName description
field set --fieldName components --type ~.model.Component --cardinality MANY_TO_MANY
field string --fieldName url
field reference --type ~.model.Producer --fieldName producer --cardinality MANY_TO_ONE --joinColumnName producer_id
field string --fieldName barcode
module focus --moduleName sniffy-bo-web 
web mvc all --package ~.controller
web mvc install language --code it
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-29 08:07:45
// Spring Roo UNKNOWN VERSION log opened at 2013-10-29 17:01:03
// Spring Roo UNKNOWN VERSION log opened at 2013-10-29 17:05:13
exit
// Spring Roo UNKNOWN VERSION log closed at 2013-10-29 17:05:19
// Spring Roo UNKNOWN VERSION log opened at 2013-10-29 17:05:50
exit
// Spring Roo UNKNOWN VERSION log closed at 2013-10-29 17:06:04
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-10-29 17:08:10
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-10-29 17:08:41
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-10-29 17:09:15
logging setup --level INFO
logging setup --level ERROR 
module focus --moduleName sniffy-bo-web 
logging setup --level ERROR 
logging setup --level INFO
module focus --moduleName sniffy-bo-core 
logging setup --level ERROR 
logging setup --level INFO
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-10-30 17:21:34
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-10-30 17:21:39
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-10-30 17:53:33
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-10-30 17:53:36
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-10-30 20:19:22
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-10-30 20:19:25
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-10-30 22:57:58
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-10-30 22:58:01
