<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <ul class="nav nav-pills">
        <li class="active">
            <a href="#">Regular link</a>
        </li>
        <li class="dropdown">
            <a class="dropdown-toggle " data-toggle="dropdown" href="#" id="drop4" role="button">Dropdown</a>
            <ul aria-labelledby="drop4" class="dropdown-menu" id="menu1" role="menu">
                <li role="presentation">
                    <a href="#" role="menuitem" tabindex="-1">Action</a>
                </li>
                <li role="presentation">
                    <a href="#" role="menuitem" tabindex="-1">Another action</a>
                </li>
                <li role="presentation">
                    <a href="#" role="menuitem" tabindex="-1">Something else here</a>
                </li>
                <li class="divider" role="presentation"/>
                <li role="presentation">
                    <a href="#" role="menuitem" tabindex="-1">Separated link</a>
                </li>
            </ul>
        </li>
    </ul>
    <form:create id="fc_com_brand_sniffy_bo_core_model_Product" modelAttribute="product" path="/products" render="${empty dependencies}" z="wFVyFcAUgoJn/V4YeVCfibA+w3E=">
        <field:input field="barcode" id="c_com_brand_sniffy_bo_core_model_Product_barcode" z="35DmlfZt8rbCAwkVYq9zSzE/IyY="/>
        <field:input field="name" id="c_com_brand_sniffy_bo_core_model_Product_name" z="/XzakG6CplCsGu0niJwdafYOYkU="/>
        <field:editor field="description" id="c_com_brand_sniffy_bo_core_model_Product_description" z="user-managed"/>
        <field:select field="category" id="c_com_brand_sniffy_bo_core_model_Product_category" itemLabel="name" itemValue="id" items="${categorys}" path="/categorys" z="user-managed"/>
        <field:select field="components" id="c_com_brand_sniffy_bo_core_model_Product_components" itemLabel="name" itemValue="id" items="${components}" multiple="true" path="/components" z="user-managed"/>
        <field:select field="producer" id="c_com_brand_sniffy_bo_core_model_Product_producer" itemLabel="name" itemValue="id" items="${producers}" path="/producers" z="user-managed"/>
        <field:input field="lastUpdate" id="c_com_brand_sniffy_bo_core_model_Product_lastUpdate" render="false" z="user-managed"/>
        <field:input field="equivalentNames" id="c_com_brand_sniffy_bo_core_model_Product_equivalentNames" z="FAh+J/xQR0st+1gAvn+SkAyCjrc="/>
        <field:checkbox field="deleted" id="c_com_brand_sniffy_bo_core_model_Product_deleted" render="false" z="user-managed"/>
        <field:simple field="searchRequests" id="c_com_brand_sniffy_bo_core_model_Product_searchRequests" messageCode="entity_reference_not_managed" messageCodeAttribute="Search Request" z="Lur56fyrGnWVn72FPbzESKgFdgw="/>
        <field:input field="creationTime" id="c_com_brand_sniffy_bo_core_model_Product_creationTime" z="nv36hDoqz2PgfZo6ELPskt3eao4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_brand_sniffy_bo_core_model_Product" render="${not empty dependencies}" z="zprXDUERpVOJaAuCOToDmY4tLb4="/>
</div>
