// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brand.application.bo.core.model;

import com.brand.application.bo.core.model.ComponentRating;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ComponentRating_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ComponentRating.entityManager;
    
    public static final EntityManager ComponentRating.entityManager() {
        EntityManager em = new ComponentRating().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ComponentRating.countComponentRatings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ComponentRating o", Long.class).getSingleResult();
    }
    
    public static List<ComponentRating> ComponentRating.findAllComponentRatings() {
        return entityManager().createQuery("SELECT o FROM ComponentRating o", ComponentRating.class).getResultList();
    }
    
    public static ComponentRating ComponentRating.findComponentRating(Long id) {
        if (id == null) return null;
        return entityManager().find(ComponentRating.class, id);
    }
    
    public static List<ComponentRating> ComponentRating.findComponentRatingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ComponentRating o", ComponentRating.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ComponentRating.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ComponentRating.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ComponentRating attached = ComponentRating.findComponentRating(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ComponentRating.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ComponentRating.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ComponentRating ComponentRating.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ComponentRating merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
