// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brand.application.bo.core.model;

import com.brand.application.bo.core.model.Country;
import com.brand.application.bo.core.model.Producer;

privileged aspect Producer_Roo_JavaBean {
    
    public String Producer.getName() {
        return this.name;
    }
    
    public void Producer.setName(String name) {
        this.name = name;
    }
    
    public String Producer.getContactPerson() {
        return this.contactPerson;
    }
    
    public void Producer.setContactPerson(String contactPerson) {
        this.contactPerson = contactPerson;
    }
    
    public String Producer.getPhone() {
        return this.phone;
    }
    
    public void Producer.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String Producer.getFax() {
        return this.fax;
    }
    
    public void Producer.setFax(String fax) {
        this.fax = fax;
    }
    
    public String Producer.getEmail() {
        return this.email;
    }
    
    public void Producer.setEmail(String email) {
        this.email = email;
    }
    
    public Country Producer.getCountry() {
        return this.country;
    }
    
    public void Producer.setCountry(Country country) {
        this.country = country;
    }
    
    public String Producer.getCode() {
        return this.code;
    }
    
    public void Producer.setCode(String code) {
        this.code = code;
    }
    
}
