#Updated at Fri Aug 16 15:11:48 CEST 2013
#Fri Aug 16 15:11:48 CEST 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://ec2-54-221-224-138.compute-1.amazonaws.com\:5432/desj9e2sr65587
database.username=kofzhebalmmzyt
database.password=Mspi2ikKB_mMOZsu6zjKQEGJCR
