<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_brand_application_bo_core_model_Producer" modelAttribute="producer" path="/producers" render="${empty dependencies}" z="Oe/a76l6pPwWg3eD2zc7I163MTA=">
        <field:input field="name" id="c_com_brand_application_bo_core_model_Producer_name" z="ZDGsw+x78Pz93VVVDw7GzYQatjk="/>
        <field:input field="contactPerson" id="c_com_brand_application_bo_core_model_Producer_contactPerson" z="KGBOYcxUAzTt9acc9R56wYqPDW4="/>
        <field:input field="phone" id="c_com_brand_application_bo_core_model_Producer_phone" z="hAnmwy1jdaNAkzHyBcIFiX6YERc="/>
        <field:input field="fax" id="c_com_brand_application_bo_core_model_Producer_fax" z="u3woKD0+0LNFRNy5Vf6zLNDfuXk="/>
        <field:input field="email" id="c_com_brand_application_bo_core_model_Producer_email" validationMessageCode="field_invalid_email" z="3DHm92PkmnWdabvXDEc8T9vEUMw="/>
        <field:select field="country" id="c_com_brand_application_bo_core_model_Producer_country" itemValue="id" items="${countrys}" path="/countrys" z="iv3tlZIJ1UcoETiGAOhfQdLZKiY="/>
        <field:input field="code" id="c_com_brand_application_bo_core_model_Producer_code" z="8to2ysDE0SJW9ot+27H/y8lw0MY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_brand_application_bo_core_model_Producer" render="${not empty dependencies}" z="8sdTViWt2Fvrn2aS+Fftp9nwrZY="/>
</div>
