<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_brand_application_bo_core_model_Producer" object="${producer}" path="/producers" z="w18f/rISegmOa6XmxK25UUN4LtM=">
        <field:display field="name" id="s_com_brand_application_bo_core_model_Producer_name" object="${producer}" z="0ZX4/NasbX0e4sE5Bjnvi7EORdA="/>
        <field:display field="contactPerson" id="s_com_brand_application_bo_core_model_Producer_contactPerson" object="${producer}" z="IfsAcJOwe8rajLCe7qpyr7Hi42E="/>
        <field:display field="phone" id="s_com_brand_application_bo_core_model_Producer_phone" object="${producer}" z="bDUOdznHeyJ9tywth/BRhvEPXUg="/>
        <field:display field="fax" id="s_com_brand_application_bo_core_model_Producer_fax" object="${producer}" z="gwHScHM4PryQfBL01Y/cejlMuGU="/>
        <field:display field="email" id="s_com_brand_application_bo_core_model_Producer_email" object="${producer}" z="CgGi0DEg4aYAMVcg8QEC91XkktE="/>
        <field:display field="country" id="s_com_brand_application_bo_core_model_Producer_country" object="${producer}" z="yQOCqkxL1gB1B4c3X0iAgt0seVo="/>
        <field:display field="code" id="s_com_brand_application_bo_core_model_Producer_code" object="${producer}" z="QiwpW62U38dAtaQ9n8iw97frjm0="/>
    </page:show>
</div>
