<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_brand_application_bo_core_model_Category" modelAttribute="category" path="/categorys" versionField="Version" z="oceatuIuDaNudr5V0GDhs70NYaY=">
        <field:select field="category" id="c_com_brand_application_bo_core_model_Category_category" itemValue="id" items="${categorys}" path="/categorys" z="fvaFEyEGI/1ZYzd4U0QsMlCwNUM="/>
        <field:simple field="subcategories" id="c_com_brand_application_bo_core_model_Category_subcategories" messageCode="entity_reference_not_managed" messageCodeAttribute="Category" z="BfAhs/gO9B5L/vyxHGOy1YhLe1U="/>
        <field:input field="name" id="c_com_brand_application_bo_core_model_Category_name" z="i35ieWLxSq59q1EvFTzwnbhJNeo="/>
    </form:update>
</div>
