<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show create="false" id="ps_com_brand_sniffy_bo_core_model_ProductChangeRequest" object="${productchangerequest}" path="/productchangerequests" z="9MIjaIQZ51dNgSILWJ3mM4ahMJc=">
        <spring:url value="/products/request/${productchangerequest.id}" var="new_form_url"/>
        <spring:url value="/products/request/merge" var="merge_request_url"/>
        <div>
            <a class="btn" data-original-title="Tooltip on bottom" data-placement="bottom" data-toggle="tooltip" href="${new_form_url}" role="button" title="">
                <span class="icon-plus-sign"/>
            </a>
            <a class="btn" data-target="#myModal" data-toggle="modal" href="#" role="button">
                <span class="icon-ok-sign"/>
            </a>
            <a class="btn" href="#" role="button">
                <span class="icon-minus-sign"/>
            </a>
        </div>
        <field:display field="product" id="s_com_brand_sniffy_bo_core_model_ProductChangeRequest_product" object="${productchangerequest}" z="VDMfeWiTTJpQytLznl/MWnRitdc="/>
        <field:display field="name" id="s_com_brand_sniffy_bo_core_model_ProductChangeRequest_name" object="${productchangerequest}" z="U/uCSDIs2OH8y/02lnUiEnWF6Sc="/>
        <field:display field="source" id="s_com_brand_sniffy_bo_core_model_ProductChangeRequest_source" object="${productchangerequest}" z="D6R9iVq1uvNvqH6zaBrb2Q70gD0="/>
        <field:display field="price" id="s_com_brand_sniffy_bo_core_model_ProductChangeRequest_price" object="${productchangerequest}" z="DlaY902RufOnFBC86upIOPOxRh0="/>
        <field:display date="true" dateTimePattern="${productChangeRequest_requestdate_date_format}" field="requestDate" id="s_com_brand_sniffy_bo_core_model_ProductChangeRequest_requestDate" object="${productchangerequest}" z="Rzv6fCwc1Llr2/4rJW7QnGMiehE="/>
        <field:display field="description" id="s_com_brand_sniffy_bo_core_model_ProductChangeRequest_description" object="${productchangerequest}" z="UUmDSLepGcSmn48FDKXsPEuAJRA="/>
        <field:display field="components" id="s_com_brand_sniffy_bo_core_model_ProductChangeRequest_components" list="true" object="${productchangerequest}" z="user-managed"/>
        <field:display field="producer" id="s_com_brand_sniffy_bo_core_model_ProductChangeRequest_producer" object="${productchangerequest}" z="Qs4pXdDMDwNa4087ya5JDdwxGh8="/>
        <field:display field="barcode" id="s_com_brand_sniffy_bo_core_model_ProductChangeRequest_barcode" object="${productchangerequest}" z="QvsUB8hT/Q7cxnQDABoazMfG6+g="/>
        <field:display field="category" id="s_com_brand_sniffy_bo_core_model_ProductChangeRequest_category" object="${productchangerequest}" z="lQgKCk+vRDNySQWzpogN4FjT6qY="/>
    </page:show>
    <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal hide fade" id="myModal" role="dialog" tabindex="-1">
        <div class="modal-header">
            <button aria-hidden="true" class="close" data-dismiss="modal" type="button">?</button>
            <h3 id="myModalLabel">Select fields to overwrite</h3>
        </div>
        <div class="modal-body">
            <form action="${merge_request_url}" class="form-horizontal" id="form" method="POST">
                <INPUT name="product" type="hidden" value="${productchangerequest.product}"/>
                <INPUT name="productChangeRequest" type="hidden" value="${productchangerequest.id}"/>
                <label class="control-label" for="_new_product_barcode_id">Barcode</label>
                <div class="controls">
                    <input id="_new_product_barcode_id" name="barcode" type="checkbox"/>
                </div>
                <br/>
                <label class="control-label" for="_new_product_name_id">Name</label>
                <div class="controls">
                    <input id="_new_product_name_id" name="name" type="checkbox"/>
                </div>
                <br/>
                <label class="control-label" for="_new_product_components">Components</label>
                <div class="controls">
                    <select id="_new_product_components" name="components">
                        <option value="discart"> Discard</option>
                        <option value="merge"> Merge</option>
                        <option value="overwrite"> Overwrite</option>
                    </select>
                </div>
                <br/>
                <label class="control-label" for="_new_product_category">Category</label>
                <div class="controls">
                    <input id="_new_product_category" name="category" type="checkbox"/>
                </div>
                <br/>
                <label class="control-label" for="_new_product_producer">Producer</label>
                <div class="controls">
                    <input id="_new_product_producer" name="producer" type="checkbox"/>
                </div>
                <br/>
                <label class="control-label" for="_new_product_description_id">Description</label>
                <div class="controls">
                    <select id="_new_product_description_id" name="description">
                        <option value="discart"> Discard</option>
                        <option value="merge"> Merge</option>
                        <option value="overwrite"> Overwrite</option>
                    </select>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button aria-hidden="true" class="btn" data-dismiss="modal">Close</button>
            <button class="btn btn-primary" onClick="$('#form').submit()">OK</button>
        </div>
    </div>
</div>
