<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags"  xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <page:show create="false" id="ps_com_brand_sniffy_bo_core_model_ProductChangeRequest" object="${productchangerequest}" path="/productchangerequests" z="9MIjaIQZ51dNgSILWJ3mM4ahMJc=">
    	<a href="#myModal" role="button" class="btn" data-toggle="modal">Create new product</a>
    	
        <field:display field="product" id="s_com_brand_sniffy_bo_core_model_ProductChangeRequest_product" object="${productchangerequest}" z="VDMfeWiTTJpQytLznl/MWnRitdc="/>
        <field:display field="name" id="s_com_brand_sniffy_bo_core_model_ProductChangeRequest_name" object="${productchangerequest}" z="U/uCSDIs2OH8y/02lnUiEnWF6Sc="/>
        <field:display field="source" id="s_com_brand_sniffy_bo_core_model_ProductChangeRequest_source" object="${productchangerequest}" z="D6R9iVq1uvNvqH6zaBrb2Q70gD0="/>
        <field:display field="price" id="s_com_brand_sniffy_bo_core_model_ProductChangeRequest_price" object="${productchangerequest}" z="DlaY902RufOnFBC86upIOPOxRh0="/>
        <field:display date="true" dateTimePattern="${productChangeRequest_requestdate_date_format}" field="requestDate" id="s_com_brand_sniffy_bo_core_model_ProductChangeRequest_requestDate" object="${productchangerequest}" z="Rzv6fCwc1Llr2/4rJW7QnGMiehE="/>
        <field:display field="description" id="s_com_brand_sniffy_bo_core_model_ProductChangeRequest_description" object="${productchangerequest}" z="UUmDSLepGcSmn48FDKXsPEuAJRA="/>
        <field:display field="components" id="s_com_brand_sniffy_bo_core_model_ProductChangeRequest_components" object="${productchangerequest}" z="AuuJAWqznLCvbYnAIYa9t3hHmrM="/>
        <field:display field="producer" id="s_com_brand_sniffy_bo_core_model_ProductChangeRequest_producer" object="${productchangerequest}" z="Qs4pXdDMDwNa4087ya5JDdwxGh8="/>
        <field:display field="barcode" id="s_com_brand_sniffy_bo_core_model_ProductChangeRequest_barcode" object="${productchangerequest}" z="QvsUB8hT/Q7cxnQDABoazMfG6+g="/>
    </page:show>
    
	<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-header">
	    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	    <h3 id="myModalLabel">New product</h3>
	  </div>
	  <div class="modal-body">
	    <form action="POST" class="form-horizontal">
	    	<label for="_new_product_barcode_id"  class="control-label" >Barcode</label>
	    	<div class="controls">
	    		<input id="_new_product_barcode_id" type="text" name="barcode" value="${productchangerequest.barcode}" ></input>
	    	</div>
	    	<br />
	    	<label for="_new_product_name_id"  class="control-label" >Name</label>
	    	<div class="controls">
	    		<input id="_new_product_name_id" name="name" type="text" value="${productchangerequest.name}" ></input>
	    	</div>
	    	<br />
	    	<label for="_new_product_components"  class="control-label" >Components</label>
	    	<div class="controls">
	    		<select multiple="multiple" id="_new_product_components" >
	    			<c:forEach items="${components}" var="item">
	    				<c:choose>
				        <c:when test="${ item.name eq productchangerequest.components}">
				          <option value="${item.id}" selected="true">
				          ${item.name}
                          </option>
				        </c:when>
				        <c:otherwise>
				          <option value="${item.id}">
                        	${item.name}
                          </option>
				        </c:otherwise>
				      </c:choose>
                      </c:forEach>
	    		</select>
	    		<SCRIPT type="text/javascript">
	    		$(document).ready(function(){$('#_new_product_components').multiselect({enableFiltering: true,buttonWidth: '300px',maxHeight: 400});})
	    		</SCRIPT>
	    	</div>
	    	<br/>
	    	<label for="_new_product_category"  class="control-label" >Category</label>
	    	<div class="controls">
	    		<select id="_new_product_category" >
	    			<option value=""></option>
	    			<c:forEach items="${categories}" var="item">
	    				<option value="${item.id}">
                        	${item.name}
                        </option>
                      </c:forEach>
	    		</select>
	    	</div>
	    	<br/>
	    	<label for="_new_product_producer"  class="control-label" >Producer</label>
	    	<div class="controls">
	    		<select id="_new_product_producer" >
	    		<option value=""></option>
	    			<c:forEach items="${producers}" var="item">
                        <c:choose>
				        <c:when test="${ item.name eq productchangerequest.producer}">
				          <option value="${item.id}" selected="true">
				          ${item.name}
                          </option>
				        </c:when>
				        <c:otherwise>
				          <option value="${item.id}">
                        	${item.name}
                          </option>
				        </c:otherwise>
				      </c:choose>
                      </c:forEach>
	    		</select>
	    	</div>
	    	
	    	<br/>
	    	<label for="_new_product_description_id"  class="control-label" >Description</label>
	    	<div class="controls">
	    		<textarea id="_new_product_description_id" name="description" >
	    			${productchangerequest.description}
	    		</textarea>
	    	</div>
	    </form>
	  </div>
	  <div class="modal-footer">
	    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
	    <button class="btn btn-primary">Save</button>
	  </div>
	</div>

</div>
