<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_brand_application_bo_core_model_ComponentRating" object="${componentrating}" path="/componentratings" z="DS2dzL3EqPYoFdlutwcod72YLIA=">
        <field:display field="color" id="s_com_brand_application_bo_core_model_ComponentRating_color" object="${componentrating}" z="riPofCX9m7YTSbTEALxZlIcFWuo="/>
        <field:display field="title" id="s_com_brand_application_bo_core_model_ComponentRating_title" object="${componentrating}" z="AFkhs+XueNKwOhb6/43xnuuCCOY="/>
        <field:display field="description" id="s_com_brand_application_bo_core_model_ComponentRating_description" object="${componentrating}" z="3xXNJWV6YwWS4kKlvC6hvReU2Ps="/>
    </page:show>
</div>
