<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_brand_application_bo_core_model_Product" items="${products}" z="tj/7EC57WhWBLX2ikPRnk6Mt4T0=">
        <table:table data="${products}" id="l_com_brand_application_bo_core_model_Product" path="/products" z="/IT8Sjz0AlTuTvxU8aqJL9L4KPs=">
            <table:column id="c_com_brand_application_bo_core_model_Product_barcode" property="barcode" z="SHfUhbCQs4IQ60y+wM+qb3mqNPo="/>
            <table:column id="c_com_brand_application_bo_core_model_Product_name" property="name" z="StD5oIl6jLrUUd6Gj2qlFaZe7e0="/>
            <table:column id="c_com_brand_application_bo_core_model_Product_description" property="description" z="0sYqXwcpkxVdjHkY+tX8APlp8po="/>
            <table:column id="c_com_brand_application_bo_core_model_Product_category" property="category" z="mHMXDtsH0NHDCS6rWQPoSdQpjQs="/>
            <table:column id="c_com_brand_application_bo_core_model_Product_components" property="components" z="X8KY83mKuNOSzbC1flM7KuDoqrw="/>
            <table:column id="c_com_brand_application_bo_core_model_Product_producer" property="producer" z="aUjJKUmRZHge873KIJxQ9tXtcng="/>
        </table:table>
    </page:list>
</div>
