<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_brand_application_bo_core_model_Product" modelAttribute="product" path="/products" versionField="Version" z="8HKfebHiFLcdwKxofSfqYoK1r48=">
        <field:input field="barcode" id="c_com_brand_application_bo_core_model_Product_barcode" z="VmLmwycOebbLA6M+q1mKcKQfSsM="/>
        <field:input field="name" id="c_com_brand_application_bo_core_model_Product_name" z="CEsv6f1Hqv/nFf7B0UxyjvrK8wI="/>
        <field:input field="description" id="c_com_brand_application_bo_core_model_Product_description" z="8IKAGXv+ZB88qOm7PPNIbJHOZVI="/>
        <field:select field="category" id="c_com_brand_application_bo_core_model_Product_category" itemValue="id" items="${categorys}" path="/categorys" z="k8MnwYsBo2xuRB3LB+fCF/rF5cs="/>
        <field:select field="components" id="c_com_brand_application_bo_core_model_Product_components" itemValue="id" items="${components}" multiple="true" path="/components" z="+19pD16OLNWLhmrcwhpbaiXaxZo="/>
        <field:select field="producer" id="c_com_brand_application_bo_core_model_Product_producer" itemValue="id" items="${producers}" path="/producers" z="fAWwkRtxEjfmjiHSyxdwVBxJHlk="/>
    </form:update>
</div>
