<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_brand_sniffy_bo_core_model_Component" modelAttribute="component" path="/components" render="${empty dependencies}" z="wK7oPnr/JkVx+T7CZuKjBsCCeI4=">
        <field:input field="name" id="c_com_brand_sniffy_bo_core_model_Component_name" z="Fg3CNZG6VlzRwPbjR8HeRZsJPDw="/>
        <field:input field="equivalentNames" id="c_com_brand_sniffy_bo_core_model_Component_equivalentNames" z="s8UtM63kPEtme1WfxhEstkwlLbw="/>
        <field:select field="rating" id="c_com_brand_sniffy_bo_core_model_Component_rating" itemValue="id" items="${componentratings}" path="/componentratings" z="hSmmOh9tGBP78xJkNduZcfXP94w="/>
        <field:input field="lastUpdate" id="c_com_brand_sniffy_bo_core_model_Component_lastUpdate" z="R7vCibMEVSqQPVXdIqUFy21wocA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_brand_sniffy_bo_core_model_Component" render="${not empty dependencies}" z="Wi6euvipi1BdZESFoSe7vBco45I="/>
</div>
