<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_brand_sniffy_bo_core_model_Component" object="${component}" path="/components" z="ddfy7uPaM8kELpHtkTZO/REbjuQ=">
        <field:display field="name" id="s_com_brand_sniffy_bo_core_model_Component_name" object="${component}" z="IJO0QbatvXx6FrsOBx8AZvWiUrQ="/>
        <field:display field="equivalentNames" id="s_com_brand_sniffy_bo_core_model_Component_equivalentNames" object="${component}" z="61qS3b5PDy4Oj0+/erJDb5Wk+Ds="/>
        <field:display field="rating" id="s_com_brand_sniffy_bo_core_model_Component_rating" object="${component}" z="cG2iGgB0qzTbLa/z6htMK1xcguI="/>
        <field:display field="lastUpdate" id="s_com_brand_sniffy_bo_core_model_Component_lastUpdate" object="${component}" render="false" z="user-managed"/>
        <field:display field="description" id="s_com_brand_sniffy_bo_core_model_Component_description" object="${component}" z="oVpFLaGt2VG4Il23yJqSTJ+WmVg="/>
    </page:show>
</div>
