<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_brand_sniffy_bo_core_model_Component" modelAttribute="component" path="/components" versionField="Version" z="Sv1q+LECMdxtze7f8McemiA7b3w=">
        <field:input field="name" id="c_com_brand_sniffy_bo_core_model_Component_name" z="Fg3CNZG6VlzRwPbjR8HeRZsJPDw="/>
        <field:input field="equivalentNames" id="c_com_brand_sniffy_bo_core_model_Component_equivalentNames" z="s8UtM63kPEtme1WfxhEstkwlLbw="/>
        <field:select field="rating" id="c_com_brand_sniffy_bo_core_model_Component_rating" itemValue="id" items="${componentratings}" path="/componentratings" z="hSmmOh9tGBP78xJkNduZcfXP94w="/>
        <field:input field="lastUpdate" id="c_com_brand_sniffy_bo_core_model_Component_lastUpdate" z="R7vCibMEVSqQPVXdIqUFy21wocA="/>
        <field:input field="description" id="c_com_brand_sniffy_bo_core_model_Component_description" z="iTOAwuM84v2IBsIODdGDhvBHHuk="/>
    </form:update>
</div>
