<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_brand_application_bo_core_model_ComponentRating" modelAttribute="componentRating" path="/componentratings" versionField="Version" z="Q++mLn+C1ohfjTYL/02aZEAqqpc=">
        <field:input field="color" id="c_com_brand_application_bo_core_model_ComponentRating_color" z="nRLoqiVYEi5l9nOFFGaVj7jUl7Q="/>
        <field:input field="title" id="c_com_brand_application_bo_core_model_ComponentRating_title" z="sDVhSU5l5tNMgu/LDrsm2tUHHiY="/>
        <field:input field="description" id="c_com_brand_application_bo_core_model_ComponentRating_description" z="wa4AUqjd54AwBoPLNtiW9huZNIA="/>
    </form:update>
</div>
