// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brand.sniffy.bo.crawler.request;

import com.brand.sniffy.bo.crawler.request.ProductRequest;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ProductRequest_Roo_Json {
    
    public String ProductRequest.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String ProductRequest.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static ProductRequest ProductRequest.fromJsonToProductRequest(String json) {
        return new JSONDeserializer<ProductRequest>().use(null, ProductRequest.class).deserialize(json);
    }
    
    public static String ProductRequest.toJsonArray(Collection<ProductRequest> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String ProductRequest.toJsonArray(Collection<ProductRequest> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ProductRequest> ProductRequest.fromJsonArrayToProductRequests(String json) {
        return new JSONDeserializer<List<ProductRequest>>().use(null, ArrayList.class).use("values", ProductRequest.class).deserialize(json);
    }
    
}
