// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brand.sniffy.bo.crawler.request;

import com.brand.sniffy.bo.crawler.request.ProductRequest;

privileged aspect ProductRequest_Roo_JavaBean {
    
    public String ProductRequest.getName() {
        return this.name;
    }
    
    public void ProductRequest.setName(String name) {
        this.name = name;
    }
    
    public String ProductRequest.getDescription() {
        return this.description;
    }
    
    public void ProductRequest.setDescription(String description) {
        this.description = description;
    }
    
    public String ProductRequest.getPrice() {
        return this.price;
    }
    
    public void ProductRequest.setPrice(String price) {
        this.price = price;
    }
    
    public String ProductRequest.getComponents() {
        return this.components;
    }
    
    public void ProductRequest.setComponents(String components) {
        this.components = components;
    }
    
    public String ProductRequest.getUrl() {
        return this.url;
    }
    
    public void ProductRequest.setUrl(String url) {
        this.url = url;
    }
    
    public String ProductRequest.getProducerName() {
        return this.producerName;
    }
    
    public void ProductRequest.setProducerName(String producerName) {
        this.producerName = producerName;
    }
    
    public String ProductRequest.getBarcode() {
        return this.barcode;
    }
    
    public void ProductRequest.setBarcode(String barcode) {
        this.barcode = barcode;
    }
    
}
