// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brand.sniffy.bo.core.repository;

import com.brand.sniffy.bo.core.model.ComponentRating;
import com.brand.sniffy.bo.core.repository.ComponentRatingRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ComponentRatingRepository_Roo_Jpa_Repository {
    
    declare parents: ComponentRatingRepository extends JpaRepository<ComponentRating, Long>;
    
    declare parents: ComponentRatingRepository extends JpaSpecificationExecutor<ComponentRating>;
    
    declare @type: ComponentRatingRepository: @Repository;
    
}
