// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brand.sniffy.bo.core.repository;

import com.brand.sniffy.bo.core.model.Device;
import com.brand.sniffy.bo.core.repository.DeviceRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect DeviceRepository_Roo_Jpa_Repository {
    
    declare parents: DeviceRepository extends JpaRepository<Device, Long>;
    
    declare parents: DeviceRepository extends JpaSpecificationExecutor<Device>;
    
    declare @type: DeviceRepository: @Repository;
    
}
