// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brand.sniffy.bo.core.repository;

import com.brand.sniffy.bo.core.model.SearchRequest;
import com.brand.sniffy.bo.core.repository.SearchRequestRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect SearchRequestRepository_Roo_Jpa_Repository {
    
    declare parents: SearchRequestRepository extends JpaRepository<SearchRequest, Long>;
    
    declare parents: SearchRequestRepository extends JpaSpecificationExecutor<SearchRequest>;
    
    declare @type: SearchRequestRepository: @Repository;
    
}
