// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brand.sniffy.bo.mobile.domain;

import com.brand.sniffy.bo.core.model.Device;
import com.brand.sniffy.bo.core.model.User;
import com.brand.sniffy.bo.mobile.domain.ClientContext;

privileged aspect ClientContext_Roo_JavaBean {
    
    public User ClientContext.getUser() {
        return this.user;
    }
    
    public void ClientContext.setUser(User user) {
        this.user = user;
    }
    
    public Device ClientContext.getDevice() {
        return this.device;
    }
    
    public void ClientContext.setDevice(Device device) {
        this.device = device;
    }
    
}
