// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brand.sniffy.bo.mobile.domain;

import com.brand.sniffy.bo.mobile.domain.SearchResult;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SearchResult_Roo_Json {
    
    public static SearchResult SearchResult.fromJsonToSearchResult(String json) {
        return new JSONDeserializer<SearchResult>().use(null, SearchResult.class).deserialize(json);
    }
    
    public static String SearchResult.toJsonArray(Collection<SearchResult> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String SearchResult.toJsonArray(Collection<SearchResult> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<SearchResult> SearchResult.fromJsonArrayToSearchResults(String json) {
        return new JSONDeserializer<List<SearchResult>>().use(null, ArrayList.class).use("values", SearchResult.class).deserialize(json);
    }
    
}
