// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brand.sniffy.bo.mobile.domain;

import com.brand.sniffy.bo.core.model.Device;
import com.brand.sniffy.bo.core.model.Product;
import com.brand.sniffy.bo.mobile.domain.SearchResult;
import java.util.Date;

privileged aspect SearchResult_Roo_JavaBean {
    
    public String SearchResult.getBarcode() {
        return this.barcode;
    }
    
    public void SearchResult.setBarcode(String barcode) {
        this.barcode = barcode;
    }
    
    public String SearchResult.getProductName() {
        return this.productName;
    }
    
    public void SearchResult.setProductName(String productName) {
        this.productName = productName;
    }
    
    public Product SearchResult.getProduct() {
        return this.product;
    }
    
    public void SearchResult.setProduct(Product product) {
        this.product = product;
    }
    
    public Device SearchResult.getDevice() {
        return this.device;
    }
    
    public void SearchResult.setDevice(Device device) {
        this.device = device;
    }
    
    public Date SearchResult.getRequestTime() {
        return this.requestTime;
    }
    
    public void SearchResult.setRequestTime(Date requestTime) {
        this.requestTime = requestTime;
    }
    
}
