// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brand.sniffy.bo.mobile.domain;

import com.brand.sniffy.bo.core.model.Component;
import com.brand.sniffy.bo.core.model.ComponentRating;
import com.brand.sniffy.bo.core.model.Product;
import com.brand.sniffy.bo.mobile.domain.SearchResult;
import com.brand.sniffy.bo.mobile.domain.SynchronizationResult;
import java.util.List;

privileged aspect SynchronizationResult_Roo_JavaBean {
    
    public Long SynchronizationResult.getSynchronizationDate() {
        return this.synchronizationDate;
    }
    
    public void SynchronizationResult.setSynchronizationDate(Long synchronizationDate) {
        this.synchronizationDate = synchronizationDate;
    }
    
    public List<SearchResult> SynchronizationResult.getSearchResults() {
        return this.searchResults;
    }
    
    public void SynchronizationResult.setSearchResults(List<SearchResult> searchResults) {
        this.searchResults = searchResults;
    }
    
    public List<Component> SynchronizationResult.getComponentsToUpdate() {
        return this.componentsToUpdate;
    }
    
    public void SynchronizationResult.setComponentsToUpdate(List<Component> componentsToUpdate) {
        this.componentsToUpdate = componentsToUpdate;
    }
    
    public List<Component> SynchronizationResult.getComponentsToDelete() {
        return this.componentsToDelete;
    }
    
    public void SynchronizationResult.setComponentsToDelete(List<Component> componentsToDelete) {
        this.componentsToDelete = componentsToDelete;
    }
    
    public List<ComponentRating> SynchronizationResult.getComponentRatingsToUpdate() {
        return this.componentRatingsToUpdate;
    }
    
    public void SynchronizationResult.setComponentRatingsToUpdate(List<ComponentRating> componentRatingsToUpdate) {
        this.componentRatingsToUpdate = componentRatingsToUpdate;
    }
    
    public List<ComponentRating> SynchronizationResult.getComponentRatingsToDelete() {
        return this.componentRatingsToDelete;
    }
    
    public void SynchronizationResult.setComponentRatingsToDelete(List<ComponentRating> componentRatingsToDelete) {
        this.componentRatingsToDelete = componentRatingsToDelete;
    }
    
    public List<Product> SynchronizationResult.getProductsToUpdate() {
        return this.productsToUpdate;
    }
    
    public void SynchronizationResult.setProductsToUpdate(List<Product> productsToUpdate) {
        this.productsToUpdate = productsToUpdate;
    }
    
    public List<Product> SynchronizationResult.getProductsToDelete() {
        return this.productsToDelete;
    }
    
    public void SynchronizationResult.setProductsToDelete(List<Product> productsToDelete) {
        this.productsToDelete = productsToDelete;
    }
    
    public List<SearchResult> SynchronizationResult.getOtherDeviceSearchResults() {
        return this.otherDeviceSearchResults;
    }
    
    public void SynchronizationResult.setOtherDeviceSearchResults(List<SearchResult> otherDeviceSearchResults) {
        this.otherDeviceSearchResults = otherDeviceSearchResults;
    }
    
}
