// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brand.sniffy.bo.mobile.domain;

import com.brand.sniffy.bo.mobile.domain.SynchronizationRequest;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SynchronizationRequest_Roo_Json {
    
    public String SynchronizationRequest.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public String SynchronizationRequest.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static SynchronizationRequest SynchronizationRequest.fromJsonToSynchronizationRequest(String json) {
        return new JSONDeserializer<SynchronizationRequest>().use(null, SynchronizationRequest.class).deserialize(json);
    }
    
    public static String SynchronizationRequest.toJsonArray(Collection<SynchronizationRequest> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static String SynchronizationRequest.toJsonArray(Collection<SynchronizationRequest> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<SynchronizationRequest> SynchronizationRequest.fromJsonArrayToSynchronizationRequests(String json) {
        return new JSONDeserializer<List<SynchronizationRequest>>().use(null, ArrayList.class).use("values", SynchronizationRequest.class).deserialize(json);
    }
    
}
