// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brand.sniffy.bo.mobile.domain;

import com.brand.sniffy.bo.mobile.domain.SynchronizationResult;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SynchronizationResult_Roo_Json {
    
    public static SynchronizationResult SynchronizationResult.fromJsonToSynchronizationResult(String json) {
        return new JSONDeserializer<SynchronizationResult>().use(null, SynchronizationResult.class).deserialize(json);
    }
    
    public static String SynchronizationResult.toJsonArray(Collection<SynchronizationResult> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String SynchronizationResult.toJsonArray(Collection<SynchronizationResult> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<SynchronizationResult> SynchronizationResult.fromJsonArrayToSynchronizationResults(String json) {
        return new JSONDeserializer<List<SynchronizationResult>>().use(null, ArrayList.class).use("values", SynchronizationResult.class).deserialize(json);
    }
    
}
