// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brand.sniffy.bo.mobile.domain;

import com.brand.sniffy.bo.core.model.Device;
import com.brand.sniffy.bo.core.model.Product;
import com.brand.sniffy.bo.core.model.SearchRequest;
import com.brand.sniffy.bo.core.model.User;
import com.brand.sniffy.bo.mobile.domain.SynchronizationRequest;
import java.util.List;

privileged aspect SynchronizationRequest_Roo_JavaBean {
    
    public Long SynchronizationRequest.getLastSynchronizationDate() {
        return this.lastSynchronizationDate;
    }
    
    public void SynchronizationRequest.setLastSynchronizationDate(Long lastSynchronizationDate) {
        this.lastSynchronizationDate = lastSynchronizationDate;
    }
    
    public List<SearchRequest> SynchronizationRequest.getSearchRequests() {
        return this.searchRequests;
    }
    
    public void SynchronizationRequest.setSearchRequests(List<SearchRequest> searchRequests) {
        this.searchRequests = searchRequests;
    }
    
    public List<Product> SynchronizationRequest.getUserDefinedProducts() {
        return this.userDefinedProducts;
    }
    
    public void SynchronizationRequest.setUserDefinedProducts(List<Product> userDefinedProducts) {
        this.userDefinedProducts = userDefinedProducts;
    }
    
    public Device SynchronizationRequest.getDevice() {
        return this.device;
    }
    
    public void SynchronizationRequest.setDevice(Device device) {
        this.device = device;
    }
    
    public User SynchronizationRequest.getUser() {
        return this.user;
    }
    
    public void SynchronizationRequest.setUser(User user) {
        this.user = user;
    }
    
}
