// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brand.sniffy.bo.core.service;

import com.brand.sniffy.bo.core.model.Category;
import com.brand.sniffy.bo.core.service.CategoryServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CategoryServiceImpl_Roo_Service {
    
    declare @type: CategoryServiceImpl: @Service;
    
    declare @type: CategoryServiceImpl: @Transactional;
    
    public long CategoryServiceImpl.countAllCategorys() {
        return categoryRepository.count();
    }
    
    public void CategoryServiceImpl.deleteCategory(Category category) {
        categoryRepository.delete(category);
    }
    
    public Category CategoryServiceImpl.findCategory(Long id) {
        return categoryRepository.findOne(id);
    }
    
    public List<Category> CategoryServiceImpl.findAllCategorys() {
        return categoryRepository.findAll();
    }
    
    public List<Category> CategoryServiceImpl.findCategoryEntries(int firstResult, int maxResults) {
        return categoryRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
}
