// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brand.sniffy.bo.core.service;

import com.brand.sniffy.bo.core.model.Component;
import com.brand.sniffy.bo.core.service.ComponentServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ComponentServiceImpl_Roo_Service {
    
    declare @type: ComponentServiceImpl: @Service;
    
    declare @type: ComponentServiceImpl: @Transactional;
    
    public long ComponentServiceImpl.countAllComponents() {
        return componentRepository.count();
    }
    
    public void ComponentServiceImpl.deleteComponent(Component component) {
        componentRepository.delete(component);
    }
    
    public Component ComponentServiceImpl.findComponent(Long id) {
        return componentRepository.findOne(id);
    }
    
    public List<Component> ComponentServiceImpl.findAllComponents() {
        return componentRepository.findAll();
    }
    
    public List<Component> ComponentServiceImpl.findComponentEntries(int firstResult, int maxResults) {
        return componentRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
}
