// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brand.sniffy.bo.core.service;

import com.brand.sniffy.bo.core.model.ComponentRating;
import com.brand.sniffy.bo.core.service.ComponentRatingService;
import java.util.List;

privileged aspect ComponentRatingService_Roo_Service {
    
    public abstract long ComponentRatingService.countAllComponentRatings();    
    public abstract void ComponentRatingService.deleteComponentRating(ComponentRating componentRating);    
    public abstract ComponentRating ComponentRatingService.findComponentRating(Long id);    
    public abstract List<ComponentRating> ComponentRatingService.findAllComponentRatings();    
    public abstract List<ComponentRating> ComponentRatingService.findComponentRatingEntries(int firstResult, int maxResults);    
}
