// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brand.sniffy.bo.core.service;

import com.brand.sniffy.bo.core.model.Country;
import com.brand.sniffy.bo.core.service.CountryService;
import java.util.List;

privileged aspect CountryService_Roo_Service {
    
    public abstract long CountryService.countAllCountrys();    
    public abstract void CountryService.deleteCountry(Country country);    
    public abstract Country CountryService.findCountry(Long id);    
    public abstract List<Country> CountryService.findAllCountrys();    
    public abstract List<Country> CountryService.findCountryEntries(int firstResult, int maxResults);    
    public abstract Country CountryService.updateCountry(Country country);    
}
