// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brand.sniffy.bo.core.service;

import com.brand.sniffy.bo.core.model.Country;
import com.brand.sniffy.bo.core.service.CountryServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CountryServiceImpl_Roo_Service {
    
    declare @type: CountryServiceImpl: @Service;
    
    declare @type: CountryServiceImpl: @Transactional;
    
    public long CountryServiceImpl.countAllCountrys() {
        return countryRepository.count();
    }
    
    public Country CountryServiceImpl.findCountry(Long id) {
        return countryRepository.findOne(id);
    }
    
    public List<Country> CountryServiceImpl.findAllCountrys() {
        return countryRepository.findAll();
    }
    
    public List<Country> CountryServiceImpl.findCountryEntries(int firstResult, int maxResults) {
        return countryRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public Country CountryServiceImpl.updateCountry(Country country) {
        return countryRepository.save(country);
    }
    
}
