// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brand.sniffy.bo.core.service;

import com.brand.sniffy.bo.core.model.Device;
import com.brand.sniffy.bo.core.service.DeviceService;
import java.util.List;

privileged aspect DeviceService_Roo_Service {
    
    public abstract long DeviceService.countAllDevices();    
    public abstract void DeviceService.deleteDevice(Device device);    
    public abstract Device DeviceService.findDevice(Long id);    
    public abstract List<Device> DeviceService.findAllDevices();    
    public abstract List<Device> DeviceService.findDeviceEntries(int firstResult, int maxResults);    
    public abstract void DeviceService.saveDevice(Device device);    
    public abstract Device DeviceService.updateDevice(Device device);    
}
