// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brand.sniffy.bo.core.service;

import com.brand.sniffy.bo.core.model.ProductChangeRequest;
import com.brand.sniffy.bo.core.service.ProductChangeRequestService;
import java.util.List;

privileged aspect ProductChangeRequestService_Roo_Service {
    
    public abstract long ProductChangeRequestService.countAllProductChangeRequests();    
    public abstract void ProductChangeRequestService.deleteProductChangeRequest(ProductChangeRequest productChangeRequest);    
    public abstract ProductChangeRequest ProductChangeRequestService.findProductChangeRequest(Long id);    
    public abstract List<ProductChangeRequest> ProductChangeRequestService.findAllProductChangeRequests();    
    public abstract List<ProductChangeRequest> ProductChangeRequestService.findProductChangeRequestEntries(int firstResult, int maxResults);    
    public abstract ProductChangeRequest ProductChangeRequestService.updateProductChangeRequest(ProductChangeRequest productChangeRequest);    
}
