// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brand.sniffy.bo.core.service;

import com.brand.sniffy.bo.core.model.Producer;
import com.brand.sniffy.bo.core.service.ProducerService;
import java.util.List;

privileged aspect ProducerService_Roo_Service {
    
    public abstract long ProducerService.countAllProducers();    
    public abstract void ProducerService.deleteProducer(Producer producer);    
    public abstract Producer ProducerService.findProducer(Long id);    
    public abstract List<Producer> ProducerService.findAllProducers();    
    public abstract List<Producer> ProducerService.findProducerEntries(int firstResult, int maxResults);    
}
