// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brand.sniffy.bo.core.service;

import com.brand.sniffy.bo.core.model.SearchRequest;
import com.brand.sniffy.bo.core.service.SearchRequestServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SearchRequestServiceImpl_Roo_Service {
    
    declare @type: SearchRequestServiceImpl: @Service;
    
    declare @type: SearchRequestServiceImpl: @Transactional;
    
    public long SearchRequestServiceImpl.countAllSearchRequests() {
        return searchRequestRepository.count();
    }
    
    public void SearchRequestServiceImpl.deleteSearchRequest(SearchRequest searchRequest) {
        searchRequestRepository.delete(searchRequest);
    }
    
    public SearchRequest SearchRequestServiceImpl.findSearchRequest(Long id) {
        return searchRequestRepository.findOne(id);
    }
    
    public List<SearchRequest> SearchRequestServiceImpl.findAllSearchRequests() {
        return searchRequestRepository.findAll();
    }
    
    public List<SearchRequest> SearchRequestServiceImpl.findSearchRequestEntries(int firstResult, int maxResults) {
        return searchRequestRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void SearchRequestServiceImpl.saveSearchRequest(SearchRequest searchRequest) {
        searchRequestRepository.save(searchRequest);
    }
    
    public SearchRequest SearchRequestServiceImpl.updateSearchRequest(SearchRequest searchRequest) {
        return searchRequestRepository.save(searchRequest);
    }
    
}
