// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brand.sniffy.bo.core.service;

import com.brand.sniffy.bo.core.model.SearchRequest;
import com.brand.sniffy.bo.core.service.SearchRequestService;
import java.util.List;

privileged aspect SearchRequestService_Roo_Service {
    
    public abstract long SearchRequestService.countAllSearchRequests();    
    public abstract void SearchRequestService.deleteSearchRequest(SearchRequest searchRequest);    
    public abstract SearchRequest SearchRequestService.findSearchRequest(Long id);    
    public abstract List<SearchRequest> SearchRequestService.findAllSearchRequests();    
    public abstract List<SearchRequest> SearchRequestService.findSearchRequestEntries(int firstResult, int maxResults);    
    public abstract void SearchRequestService.saveSearchRequest(SearchRequest searchRequest);    
    public abstract SearchRequest SearchRequestService.updateSearchRequest(SearchRequest searchRequest);    
}
