// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brand.sniffy.bo.core.utils;

import com.brand.sniffy.bo.core.utils.ProductMergeRequest;

privileged aspect ProductMergeRequest_Roo_JavaBean {
    
    public Long ProductMergeRequest.getProductChangeRequest() {
        return this.productChangeRequest;
    }
    
    public void ProductMergeRequest.setProductChangeRequest(Long productChangeRequest) {
        this.productChangeRequest = productChangeRequest;
    }
    
    public boolean ProductMergeRequest.isBarcode() {
        return this.barcode;
    }
    
    public void ProductMergeRequest.setBarcode(boolean barcode) {
        this.barcode = barcode;
    }
    
    public boolean ProductMergeRequest.isName() {
        return this.name;
    }
    
    public void ProductMergeRequest.setName(boolean name) {
        this.name = name;
    }
    
    public Type ProductMergeRequest.getComponents() {
        return this.components;
    }
    
    public void ProductMergeRequest.setComponents(Type components) {
        this.components = components;
    }
    
    public boolean ProductMergeRequest.isProducer() {
        return this.producer;
    }
    
    public void ProductMergeRequest.setProducer(boolean producer) {
        this.producer = producer;
    }
    
    public boolean ProductMergeRequest.isCategory() {
        return this.category;
    }
    
    public void ProductMergeRequest.setCategory(boolean category) {
        this.category = category;
    }
    
    public Type ProductMergeRequest.getDescription() {
        return this.description;
    }
    
    public void ProductMergeRequest.setDescription(Type description) {
        this.description = description;
    }
    
}
