<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_brand_sniffy_bo_core_model_ComponentRating" modelAttribute="componentRating" path="/componentratings" versionField="Version" z="xs1162Eegi7PExUNUq3lv03XLNo=">
        <field:input field="color" id="c_com_brand_sniffy_bo_core_model_ComponentRating_color" z="ZqxMV3c+3CLshUz50k5fjJjN0Qg="/>
        <field:input field="title" id="c_com_brand_sniffy_bo_core_model_ComponentRating_title" z="ngprxOPzCqdSOK504oIKBCtTYzY="/>
        <field:input field="description" id="c_com_brand_sniffy_bo_core_model_ComponentRating_description" z="S7iILElpeK+ecu3ij8m8SCcBHvs="/>
        <field:input field="lastUpdate" id="c_com_brand_sniffy_bo_core_model_ComponentRating_lastUpdate" render="false" z="user-managed"/>
    </form:update>
</div>
