<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_brand_sniffy_bo_core_model_Category" items="${categorys}" z="6bDub3dK00sNrB2OzSpej6BYAYg=">
        <table:table data="${categorys}" id="l_com_brand_sniffy_bo_core_model_Category" path="/categorys" z="65GpFTIAPpMUNGSabQxff3RY/AM=">
            <table:column id="c_com_brand_sniffy_bo_core_model_Category_name" property="name" z="nLGa9t3KjBZs1aStvaDQ+nIkauU="/>
            <table:column id="c_com_brand_sniffy_bo_core_model_Category_lastUpdate" property="lastUpdate" z="duHDybywwpeYN7ZLjrazNi2WE2w="/>
        </table:table>
    </page:list>
</div>
