<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_brand_sniffy_bo_core_model_Category" modelAttribute="category" path="/categorys" versionField="Version" z="Od/nI0aW+4QX8cnjiocC+CRtDxk=">
        <field:select field="category" id="c_com_brand_sniffy_bo_core_model_Category_category" itemValue="id" items="${categorys}" path="/categorys" z="rbANP/ks/M4onH/491xY1gJIWkc="/>
        <field:simple field="subcategories" id="c_com_brand_sniffy_bo_core_model_Category_subcategories" messageCode="entity_reference_not_managed" messageCodeAttribute="Category" z="/WCydkrWCN6P7IstpoNDK1fyf+U="/>
        <field:input field="name" id="c_com_brand_sniffy_bo_core_model_Category_name" z="TRry3jm6basW+ODCz8ft8ihvbZk="/>
        <field:input field="lastUpdate" id="c_com_brand_sniffy_bo_core_model_Category_lastUpdate" z="hNv0K1AEUklvQ+SpgvwTWqvxTfE="/>
    </form:update>
</div>
