<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_brand_application_bo_core_model_Component" modelAttribute="component" path="/components" render="${empty dependencies}" z="ArWeIPhhO9JXEeLjmcdvFJf1iYE=">
        <field:input field="name" id="c_com_brand_application_bo_core_model_Component_name" z="zD7v+CNfXVgdhft9qVL2kjwZKoY="/>
        <field:input field="equivalentName" id="c_com_brand_application_bo_core_model_Component_equivalentName" z="LBUwTrtaggLT1903pWaDIpANJNw="/>
        <field:input field="equivalentNames" id="c_com_brand_application_bo_core_model_Component_equivalentNames" z="5XkfTVgatlc8W8vmwdILJOmXARE="/>
        <field:select field="rating" id="c_com_brand_application_bo_core_model_Component_rating" itemValue="id" items="${componentratings}" path="/componentratings" z="BY3Uux3VWcLTHHAJc7KDXDQU5U8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_brand_application_bo_core_model_Component" render="${not empty dependencies}" z="NCqOGlWZNtsswbshwpDVP9Q/J9w="/>
</div>
