<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_brand_application_bo_core_model_Component" modelAttribute="component" path="/components" versionField="Version" z="cDfDWx+CWSCcqWXFtPtdqOc1g2A=">
        <field:input field="name" id="c_com_brand_application_bo_core_model_Component_name" z="zD7v+CNfXVgdhft9qVL2kjwZKoY="/>
        <field:input field="equivalentName" id="c_com_brand_application_bo_core_model_Component_equivalentName" z="LBUwTrtaggLT1903pWaDIpANJNw="/>
        <field:input field="equivalentNames" id="c_com_brand_application_bo_core_model_Component_equivalentNames" z="5XkfTVgatlc8W8vmwdILJOmXARE="/>
        <field:select field="rating" id="c_com_brand_application_bo_core_model_Component_rating" itemValue="id" items="${componentratings}" path="/componentratings" z="BY3Uux3VWcLTHHAJc7KDXDQU5U8="/>
    </form:update>
</div>
