<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_brand_sniffy_bo_core_model_User" modelAttribute="user" path="/users" render="${empty dependencies}" z="RVdXKuUDBMv4SteWQSnK8EOELkE=">
        <field:input field="firstname" id="c_com_brand_sniffy_bo_core_model_User_firstname" z="wypF9nurTzDUDgOiln0BzLrgG2M="/>
        <field:input field="lastname" id="c_com_brand_sniffy_bo_core_model_User_lastname" z="Lz5xTz/R7HhWiaUKCOLycqTg4iE="/>
        <field:input field="email" id="c_com_brand_sniffy_bo_core_model_User_email" validationMessageCode="field_invalid_email" z="IAotOGqMqzCtY82+A+pSDIvYxLw="/>
        <field:select field="roles" id="c_com_brand_sniffy_bo_core_model_User_roles" items="${userroles}" path="userroles" z="vBlvA7KYQGv0T7TAWGaHlShAqCs="/>
        <field:input field="password" id="c_com_brand_sniffy_bo_core_model_User_password" z="3ZDkxVgdJ2Be9nQRFREzSN62sgM="/>
        <field:select field="devices" id="c_com_brand_sniffy_bo_core_model_User_devices" itemValue="id" items="${devices}" multiple="true" path="/devices" z="2/MujR+N/J54mzcNYyM3MAAP92g="/>
        <field:input field="login" id="c_com_brand_sniffy_bo_core_model_User_login" z="XA+0TRakvsMtCutpy5N5uRUiGZk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_brand_sniffy_bo_core_model_User" render="${not empty dependencies}" z="RI8PZrTvQdIMQZ9JqbXQUaP7CQg="/>
</div>
