<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_brand_sniffy_bo_core_model_User" modelAttribute="user" path="/users" versionField="Version" z="HI1UI7At0ATY57Rj4wD67JrGAYM=">
        <field:input field="firstname" id="c_com_brand_sniffy_bo_core_model_User_firstname" z="wypF9nurTzDUDgOiln0BzLrgG2M="/>
        <field:input field="lastname" id="c_com_brand_sniffy_bo_core_model_User_lastname" z="Lz5xTz/R7HhWiaUKCOLycqTg4iE="/>
        <field:input field="email" id="c_com_brand_sniffy_bo_core_model_User_email" validationMessageCode="field_invalid_email" validationRegex="^[_A-Za-z0-9-\\\\+]+(\\\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\\\.[A-Za-z0-9]+)*(\\\\.[A-Za-z]{2,})$" z="T4dUhYh55bWCwhI5e5iZyqcI9lU="/>
        <field:select field="roles" id="c_com_brand_sniffy_bo_core_model_User_roles" items="${userroles}" path="userroles" z="vBlvA7KYQGv0T7TAWGaHlShAqCs="/>
        <field:input field="password" id="c_com_brand_sniffy_bo_core_model_User_password" z="3ZDkxVgdJ2Be9nQRFREzSN62sgM="/>
        <field:input field="apiKey" id="c_com_brand_sniffy_bo_core_model_User_apiKey" required="true" z="JCZPjcRCw6zZTySbXm6k7hocuvU="/>
        <field:input field="devices" id="c_com_brand_sniffy_bo_core_model_User_devices" z="ZlrFzd7yKzxhsTQq9Zr5bsOknSc="/>
    </form:update>
</div>
