// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brand.application.bo.web.controller;

import com.brand.application.bo.core.model.Category;
import com.brand.application.bo.core.model.Component;
import com.brand.application.bo.core.model.ComponentRating;
import com.brand.application.bo.core.model.Country;
import com.brand.application.bo.core.model.Producer;
import com.brand.application.bo.core.model.Product;
import com.brand.application.bo.core.repository.CategoryRepository;
import com.brand.application.bo.core.repository.ComponentRatingRepository;
import com.brand.application.bo.core.repository.ComponentRepository;
import com.brand.application.bo.core.repository.CountryRepository;
import com.brand.application.bo.core.repository.ProducerRepository;
import com.brand.application.bo.core.repository.ProductRepository;
import com.brand.application.bo.web.controller.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    CategoryRepository ApplicationConversionServiceFactoryBean.categoryRepository;
    
    @Autowired
    ComponentRepository ApplicationConversionServiceFactoryBean.componentRepository;
    
    @Autowired
    ComponentRatingRepository ApplicationConversionServiceFactoryBean.componentRatingRepository;
    
    @Autowired
    CountryRepository ApplicationConversionServiceFactoryBean.countryRepository;
    
    @Autowired
    ProducerRepository ApplicationConversionServiceFactoryBean.producerRepository;
    
    @Autowired
    ProductRepository ApplicationConversionServiceFactoryBean.productRepository;
    
    public Converter<Category, String> ApplicationConversionServiceFactoryBean.getCategoryToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.brand.application.bo.core.model.Category, java.lang.String>() {
            public String convert(Category category) {
                return new StringBuilder().append(category.getName()).toString();
            }
        };
    }
    
    public Converter<Long, Category> ApplicationConversionServiceFactoryBean.getIdToCategoryConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.brand.application.bo.core.model.Category>() {
            public com.brand.application.bo.core.model.Category convert(java.lang.Long id) {
                return categoryRepository.findOne(id);
            }
        };
    }
    
    public Converter<String, Category> ApplicationConversionServiceFactoryBean.getStringToCategoryConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.brand.application.bo.core.model.Category>() {
            public com.brand.application.bo.core.model.Category convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Category.class);
            }
        };
    }
    
    public Converter<Component, String> ApplicationConversionServiceFactoryBean.getComponentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.brand.application.bo.core.model.Component, java.lang.String>() {
            public String convert(Component component) {
                return new StringBuilder().append(component.getName()).append(' ').append(component.getEquivalentName()).append(' ').append(component.getEquivalentNames()).toString();
            }
        };
    }
    
    public Converter<Long, Component> ApplicationConversionServiceFactoryBean.getIdToComponentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.brand.application.bo.core.model.Component>() {
            public com.brand.application.bo.core.model.Component convert(java.lang.Long id) {
                return componentRepository.findOne(id);
            }
        };
    }
    
    public Converter<String, Component> ApplicationConversionServiceFactoryBean.getStringToComponentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.brand.application.bo.core.model.Component>() {
            public com.brand.application.bo.core.model.Component convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Component.class);
            }
        };
    }
    
    public Converter<ComponentRating, String> ApplicationConversionServiceFactoryBean.getComponentRatingToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.brand.application.bo.core.model.ComponentRating, java.lang.String>() {
            public String convert(ComponentRating componentRating) {
                return new StringBuilder().append(componentRating.getColor()).append(' ').append(componentRating.getTitle()).append(' ').append(componentRating.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, ComponentRating> ApplicationConversionServiceFactoryBean.getIdToComponentRatingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.brand.application.bo.core.model.ComponentRating>() {
            public com.brand.application.bo.core.model.ComponentRating convert(java.lang.Long id) {
                return componentRatingRepository.findOne(id);
            }
        };
    }
    
    public Converter<String, ComponentRating> ApplicationConversionServiceFactoryBean.getStringToComponentRatingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.brand.application.bo.core.model.ComponentRating>() {
            public com.brand.application.bo.core.model.ComponentRating convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ComponentRating.class);
            }
        };
    }
    
    public Converter<Country, String> ApplicationConversionServiceFactoryBean.getCountryToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.brand.application.bo.core.model.Country, java.lang.String>() {
            public String convert(Country country) {
                return new StringBuilder().append(country.getName()).append(' ').append(country.getCode()).toString();
            }
        };
    }
    
    public Converter<Long, Country> ApplicationConversionServiceFactoryBean.getIdToCountryConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.brand.application.bo.core.model.Country>() {
            public com.brand.application.bo.core.model.Country convert(java.lang.Long id) {
                return countryRepository.findOne(id);
            }
        };
    }
    
    public Converter<String, Country> ApplicationConversionServiceFactoryBean.getStringToCountryConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.brand.application.bo.core.model.Country>() {
            public com.brand.application.bo.core.model.Country convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Country.class);
            }
        };
    }
    
    public Converter<Producer, String> ApplicationConversionServiceFactoryBean.getProducerToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.brand.application.bo.core.model.Producer, java.lang.String>() {
            public String convert(Producer producer) {
                return new StringBuilder().append(producer.getName()).append(' ').append(producer.getContactPerson()).append(' ').append(producer.getPhone()).append(' ').append(producer.getFax()).toString();
            }
        };
    }
    
    public Converter<Long, Producer> ApplicationConversionServiceFactoryBean.getIdToProducerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.brand.application.bo.core.model.Producer>() {
            public com.brand.application.bo.core.model.Producer convert(java.lang.Long id) {
                return producerRepository.findOne(id);
            }
        };
    }
    
    public Converter<String, Producer> ApplicationConversionServiceFactoryBean.getStringToProducerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.brand.application.bo.core.model.Producer>() {
            public com.brand.application.bo.core.model.Producer convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Producer.class);
            }
        };
    }
    
    public Converter<Product, String> ApplicationConversionServiceFactoryBean.getProductToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.brand.application.bo.core.model.Product, java.lang.String>() {
            public String convert(Product product) {
                return new StringBuilder().append(product.getBarcode()).append(' ').append(product.getName()).append(' ').append(product.getDescription()).toString();
            }
        };
    }
    
    public Converter<Long, Product> ApplicationConversionServiceFactoryBean.getIdToProductConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.brand.application.bo.core.model.Product>() {
            public com.brand.application.bo.core.model.Product convert(java.lang.Long id) {
                return productRepository.findOne(id);
            }
        };
    }
    
    public Converter<String, Product> ApplicationConversionServiceFactoryBean.getStringToProductConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.brand.application.bo.core.model.Product>() {
            public com.brand.application.bo.core.model.Product convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Product.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getCategoryToStringConverter());
        registry.addConverter(getIdToCategoryConverter());
        registry.addConverter(getStringToCategoryConverter());
        registry.addConverter(getComponentToStringConverter());
        registry.addConverter(getIdToComponentConverter());
        registry.addConverter(getStringToComponentConverter());
        registry.addConverter(getComponentRatingToStringConverter());
        registry.addConverter(getIdToComponentRatingConverter());
        registry.addConverter(getStringToComponentRatingConverter());
        registry.addConverter(getCountryToStringConverter());
        registry.addConverter(getIdToCountryConverter());
        registry.addConverter(getStringToCountryConverter());
        registry.addConverter(getProducerToStringConverter());
        registry.addConverter(getIdToProducerConverter());
        registry.addConverter(getStringToProducerConverter());
        registry.addConverter(getProductToStringConverter());
        registry.addConverter(getIdToProductConverter());
        registry.addConverter(getStringToProductConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
