#Updated at Tue Aug 13 21:31:35 CEST 2013
#Tue Aug 13 21:31:35 CEST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/bo
database.username=root
database.password=pass
