// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brand.application.bo.core.repository;

import com.brand.application.bo.core.model.Component;
import com.brand.application.bo.core.repository.ComponentRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ComponentRepository_Roo_Jpa_Repository {
    
    declare parents: ComponentRepository extends JpaRepository<Component, Long>;
    
    declare parents: ComponentRepository extends JpaSpecificationExecutor<Component>;
    
    declare @type: ComponentRepository: @Repository;
    
}
