// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.brand.sniffy.bo.web.controller;

import com.brand.sniffy.bo.core.model.ComponentRating;
import com.brand.sniffy.bo.core.service.ComponentRatingService;
import com.brand.sniffy.bo.core.service.ComponentService;
import com.brand.sniffy.bo.web.controller.ComponentRatingController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ComponentRatingController_Roo_Controller {
    
    @Autowired
    ComponentRatingService ComponentRatingController.componentRatingService;
    
    @Autowired
    ComponentService ComponentRatingController.componentService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ComponentRatingController.create(@Valid ComponentRating componentRating, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, componentRating);
            return "componentratings/create";
        }
        uiModel.asMap().clear();
        componentRatingService.saveComponentRating(componentRating);
        return "redirect:/componentratings/" + encodeUrlPathSegment(componentRating.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ComponentRatingController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ComponentRating());
        return "componentratings/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ComponentRatingController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("componentrating", componentRatingService.findComponentRating(id));
        uiModel.addAttribute("itemId", id);
        return "componentratings/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ComponentRatingController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("componentratings", componentRatingService.findComponentRatingEntries(firstResult, sizeNo));
            float nrOfPages = (float) componentRatingService.countAllComponentRatings() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("componentratings", componentRatingService.findAllComponentRatings());
        }
        return "componentratings/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ComponentRatingController.update(@Valid ComponentRating componentRating, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, componentRating);
            return "componentratings/update";
        }
        uiModel.asMap().clear();
        componentRatingService.updateComponentRating(componentRating);
        return "redirect:/componentratings/" + encodeUrlPathSegment(componentRating.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ComponentRatingController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, componentRatingService.findComponentRating(id));
        return "componentratings/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ComponentRatingController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ComponentRating componentRating = componentRatingService.findComponentRating(id);
        componentRatingService.deleteComponentRating(componentRating);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/componentratings";
    }
    
    void ComponentRatingController.populateEditForm(Model uiModel, ComponentRating componentRating) {
        uiModel.addAttribute("componentRating", componentRating);
        uiModel.addAttribute("components", componentService.findAllComponents());
    }
    
    String ComponentRatingController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
